# GalaxyBDDSpecflowFluentAssertions

./: .gitignore  test.vb
GalaxyATS/Framework.Base/: Assert.cs  Framework.Base.csproj
GalaxyATS/Framework.Base/Attributes/: SetUpAttribute.cs  TearDownAttribute.cs  TestAttribute.cs  TestFixtureAttribute.cs
GalaxyATS/Framework.Base/BrowserStack/: BrowserStackConfiguration.cs
GalaxyATS/Framework.Galaxy/: Framework.Galaxy.csproj
GalaxyATS/Framework.Galaxy/Attributes/: ATFTest.cs  Acclaris.cs  AccountService.cs  AccountsAggregateService.cs  AchMerge.cs  AlertNotificationService.cs  AssistMomentService.cs  ClaimService.cs  CommuterService.cs  ContributionService.cs  DashboardAPI.cs  DataCleanup.cs  DebitCardService.cs  DependentService.cs  DevOnly.cs  Dow.cs  EndToEnd.cs  Fapa.cs  FcmService.cs  Fidelity.cs  HelpTicketService.cs  HsaService.cs  InvestmentService.cs  IosTest.cs  JavaBatch.cs  LifeStyleAccounts.cs  LoginService.cs  LongRunningTest.cs  MenuService.cs  Mfa.cs  MobileSmokeSuite.cs  MobileTeam.cs  NFR.cs  NotificationFramework.cs  PaymentService.cs  ProdLiveCheck.cs  RBAC.cs  ReceiptService.cs  RegressionTeam6_8.cs  Responsive.cs  (+30 more)
GalaxyATS/Framework.Galaxy/Clients/: BitBucketApiClient.cs  DebitCardPoolConfig.cs  GenericSshClient.cs  GraphApiRunConfig.cs  JavaBatchDetailsClient.cs  JiraApiClient.cs  JobServerClient.cs  JobServerConfig.cs  VmClient.cs  WebServiceClient.cs
GalaxyATS/Framework.Galaxy/Dtos/: AxeCoreViolationsDto.cs  BitBucketBranchesResponseDto.cs  BitBucketCommitsResponseDto.cs  DebitCardPoolConfigDto.cs  GraphApiConfigDto.cs  JavaBatchDetailsDto.cs  JiraIssueStatusDto.cs  JiraIssuesDto.cs  JobServerConfigDto.cs  JobServerRunConfig.cs  ProdRunConfig.cs  WebServiceConfigDto.cs
GalaxyATS/Framework.Galaxy/Resources/: ApiEnvConfig.json  DebitCardPool.json  GraphApiConfig.json  JavaBatchDetails.json  JobServerConfig.json  JwtConfig.json  WebServiceConfig.json
GalaxyATS/GalaxyATS/: GalaxyATS.csproj
GalaxyATS/GalaxyATS/Features/: Galaxy-UI.feature  Galaxy.feature  Galaxy.feature.cs
GalaxyATS/GalaxyATS/Report/: index.html
GalaxyATS/GalaxyATS/StepDefinitions/: GalaxyConnectivityStepDefinitions.cs  GalaxyStepDefinitions.cs  GalaxyUIStepDefinitions.cs
GalaxyATS/GalaxyATS/TechTalk/SpecFlow/: ItestUIRunner.cs
GalaxyATS/GalaxyATS/UserFunctions/: DBConnection.cs  DBTableOps.cs  HookImpl.cs
GalaxyATS/Test.Galaxy/: Tests.Galaxy.csproj
GalaxyATS/Test.Galaxy/Utility/: CommonUtility.cs  DateUtility.cs  EncryptUtil.cs  HtmlUtility.cs
GalaxyATS/TestRunner.UI/: HostFilteringMiddleware.cs  Program.cs  Startup.cs  TestRunner.UI.csproj  UIRunnerConfigurationParser.cs
GalaxyATS/TestRunner.UI/Controllers/: BitBucketController.cs  BrowserStackController.cs  ConsumerBuilderController.cs  HomeController.cs  ReportController.cs  ResultsApiController.cs  ResultsController.cs  RunnerApiController.cs  RunnerController.cs  SettingsApiController.cs  SettingsController.cs  TestInformationController.cs  VirtualBoxController.cs
GalaxyATS/TestRunner.UI/DTOs/: AZBuildDto.cs  AZCommitDto.cs  AZGeneralDto.cs  AZReleaseArtifactDefinionReferenceDto.cs  AZReleaseArtifactDto.cs  AZReleaseDto.cs  AZReleaseEnvDeployStepPhases.cs  AZReleaseEnvDeployStepsDto.cs  AZReleaseEnvironmentDto.cs  DevelopHealthReportDto.cs  FailedTestDto.cs  LoadTestDto.cs  OverviewTableReportDto.cs
GalaxyATS/TestRunner.UI/Properties/: launchSettings.json
GalaxyATS/TestRunner.UI/Services/: AZRestClient.cs  AZStorageRESTResultsReader.cs  BackgroundTaskQueue.cs  FileSystemResultsReader.cs  QueuedHostedService.cs  TestAnalyzerService.cs
GalaxyATS/TestRunner.UI/Services/Interfaces/: IAZClient.cs  IAnalyzeTests.cs  IReadResults.cs
GalaxyATS/TestRunner.UI/ViewModels/: ApiClientsVM.cs  BitBucketReportsVM.cs  BrowserStackAppsVM.cs  ConsumerBuilderVM.cs  ConsumerResultVM.cs  DevelopHealthReportVM .cs  EnvironmentListVM.cs  ErrorViewModel.cs  ExecutionTimeSummaryVM.cs  LoadTestReportVM.cs  OverviewTableReportVM.cs  ReleaseReportVM.cs  RunListVM.cs  RunReportVM.cs  RunResultVM.cs  TestInformationVM.cs  TestListVM.cs  TestPresetVM.cs  TestResultVM.cs  TestRunnerVM.cs  VirtualBoxSetupVM.cs
GalaxyATS/TestRunner.UI/Views/: _ViewImports.cshtml
GalaxyATS/TestRunner.UI/Views/BitBucket/: BitBucketReports.cshtml
GalaxyATS/TestRunner.UI/Views/BrowserStack/: MobileApps.cshtml
GalaxyATS/TestRunner.UI/Views/ConsumerBuilder/: BuildResult.cshtml  Index.cshtml
GalaxyATS/TestRunner.UI/Views/Home/: Index.cshtml
GalaxyATS/TestRunner.UI/Views/Report/: DevelopHealthReport.cshtml  LoadTesting.cshtml  LoadTestingReport.cshtml  ReleaseReport.cshtml  RunReport.cshtml  TableReport.cshtml
GalaxyATS/TestRunner.UI/Views/Results/: DailyReport.cshtml  EnvironmentList.cshtml  ExecutionTimeSummary.cshtml  LabelRuns.cshtml  RunList.cshtml  (+3 more)
GalaxyATS/TestRunner.Utilities/: AzStorageRestReader.cs  Runner.cs  TestAnalyzer.cs  TestDocumenter.cs  TestManager.cs  TestManagerRemoteRunner.cs  TestManagerUI.cs  TestRunner.Utilities.csproj
GalaxyATS/TestRunner.Utilities/BrowserStack/: BrowserStackClient.cs
GalaxyATS/TestRunner.Utilities/Configuration/: ConfigurationBaseParser.cs  IParseRunnerConfiguration.cs  RunnerConfiguration.cs
GalaxyATS/TestRunner.Utilities/DTOs/: ActionDto.cs  AssertDto.cs  BranchesDto.cs  BrowserStackAppsDto.cs  CherryPickDto.cs  ChromeDriverDto.cs  CommitsDto.cs  DataDto.cs  DataTreeDto.cs  EnvironmentDto.cs  ErrorDto.cs  ReferenceDto.cs  RunDto.cs  RunSubmitDto.cs  ScreenshotDto.cs  StatusDto.cs  TestDocActionDto.cs  TestDocApiClientDto.cs  TestDocDto.cs  TestDocPODto.cs  TestDocTestDto.cs  TestDto.cs  TestExecTimeDto.cs
GalaxyATS/TestRunner.Utilities/Results/: AZStorageRESTResultsLogger.cs  CLIDashboardResultsLogger.cs  CLIResultsLogger.cs  DashboardRESTResultsLogger.cs  FileSystemResultsLogger.cs  MongoDBResultsLogger.cs  RESTClientResultsLogger.cs
GalaxyATS/TestRunner.Utilities/Selenium/: InstallChromeDriver.cs  Webdriver.cs
GalaxyATS/TestRunner.Utilities/Settings/: UserSettingManager.cs
GalaxyATS/TestRunner.Utilities/Utilities/: Globals.cs  ILInstruction.cs  MethodBodyReader.cs
(+41 files in other folders)
