<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Cedar.Configuration" Version="1.0.2" />
	  <PackageReference Include="JWT" Version="10.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SSH.NET" Version="2020.0.2" />
	  <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\ApiEnvConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\JwtConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\WebServiceConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <None Update="Resources\JobServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GraphApiConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DebitCardPool.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
     <None Update="Resources\JavaBatchDetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>